# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:eOiyfULUAdOLRLdzdcAxNWuTXDMBFWMc@monorail.proxy.rlwy.net:49284/railway"
POSTGRES_URL="postgres://default:AmlwqRy6B2HW@ep-raspy-bar-a4667xra-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AmlwqRy6B2HW@ep-raspy-bar-a4667xra-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AmlwqRy6B2HW@ep-raspy-bar-a4667xra-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AmlwqRy6B2HW@ep-raspy-bar-a4667xra.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-bar-a4667xra-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AmlwqRy6B2HW"
POSTGRES_DATABASE="verceldb"