POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-bar-a4667xra-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AmlwqRy6B2HW"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dm3p24cem"
